{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System",
        "color" : "#0000004C"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System",
        "color" : "#00000066"
      },
      "backgroundSelected" : "#186DCBFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FEFFFFFF",
        "font" : "System",
        "color" : "#212121FF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 6,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#B2D7FF00",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#212121FF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#FEFFFF00",
      "paddingHorizontal" : 10,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#FEFFFF00",
      "blur" : 0,
      "roundness" : 9,
      "paddingVertical" : 10
    },
    "credit" : "akh",
    "visualEffectMode" : 1,
    "separator" : {
      "color" : "#CBCBCB00",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#A9A9A9FF",
      "thickness" : 0
    },
    "name" : "macOS"
  }
}
