{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#00000066",
        "font" : "System",
        "color" : "#0000001A"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FEFFFEFF",
        "font" : "System",
        "color" : "#0A83FFB2"
      },
      "backgroundSelected" : "#EAEAEAFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#000000FF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 0,
      "paddingVertical" : 6,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#B2D7FFFF",
      "paddingHorizontal" : 12,
      "spacing" : 8,
      "text" : {
        "size" : 24,
        "colorSelected" : "#050605FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "background" : "#F3F3F3FF",
      "roundness" : 0,
      "paddingVertical" : 12
    },
    "window" : {
      "color" : "#F3F3F3FF",
      "paddingHorizontal" : 0,
      "width" : 600,
      "borderPadding" : 1,
      "borderColor" : "#aaaaaaff",
      "blur" : 0,
      "roundness" : 5,
      "paddingVertical" : 0
    },
    "credit" : "akh",
    "separator" : {
      "color" : "#EAEAEAFF",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#868686FF",
      "thickness" : 2
    },
    "name" : "fluentui"
  }
}
